services:
  scheduler:
    volumes:
      - ./dbt/workshop_airflow_dbt_data_warehouse/jornada_dw:/usr/local/airflow/dbt/jornada_dw
  dag-processor:
    volumes:
      - ./dbt/workshop_airflow_dbt_data_warehouse/jornada_dw:/usr/local/airflow/dbt/jornada_dw